Contatos/Contatos/Pages/EventoListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contatos.Pages.EventoListaPage">


    <!-- Definir a barra de ferramentas -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="tbiNovo"
                     Order="Primary"
                     Text="Novo"
                     Priority="0"
                     Clicked="tbiNovo_Clicked"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListaEdicao" ItemTapped="ListaEdicao_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Nome}" />
                                <Label Text="{Binding Local}" />
                                <Label Text="{Binding Data}" />
                                <Label Text="{Binding HoraInicio}" />
                                <Label Text="{Binding HoraTermino}" />
                                <Label Text="{Binding Anotacoes}" />
                                <Label Text="{Binding Status}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>